# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# convars for use from script
set temp_convar "hey world!"
set mysql_connection_string "server=127.0.0.1;database=gta5_essential_gamemode;userid=root;password=wwpnn7koMC4Y"
set es_enableCustomData 1

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start baseevents
start scoreboard
start keks
start mysql-async
start essentialmode
start es_admin2
start esplugin_mysql
start es_freeroam
#start connectqueue
start banking
start new_overlays
#start es_tatoo
#start es_cloths
start clothing
start clothingModerateur
start apartments
start assets
start emcars
#start polf430
start emergency
start jobs-system_fr
#start mat_whitelistdb
start mat_ban_check
start mat_arsenal
start mat_blanchisseur
start mat_finger
start mat_get_job_service
start mat_mask
start mat_needs
start mat_sell_car
start mat_teleport_marker
start mat_track_radar
start mat_vehicles_job
start mat_randomstuff
start mat_jail
start pv-voip
start watermark
start vehicle-health-system
start pNotify
start cv_control
start vcontroll
start ZPlayerDot
start TruckerJob
start sirencontrols
start SimpleFine
start ressources_db
start adverts
start afkkick
start carhud
start InteractSound
start id_card
start es_farm
start helicam
start lscustoms
start lastpostodb
start deathmsg
start menu
start menuJob
start cuff
start commands
start NeverWanted
start paycheck_fr
start handsup
start matrice
start LockSystem
start deleteveh
start modelblacklist
start msq-directions-hud
start callsystem
start drivetest
start pv-tow
start phonenumber
start es_weashop
start garages
start es_bank
start es_holdup
start es_market
start es_AdvancedFuel
start mat_spikestrip
start taxi
#start sspd
start taxi_vh
start police_vh
start vdk_truck
#start es_barber
start animations
start MapMaker
start jobChest
start es_bill
start es_gouv
start map_hopital
#start dlc
start es_property
start es_bags
start es_bagsIllegal
start es_warnings
start iplLoader
#start es_train
start es_ring
start simeonfix
start es_traffic
start es_towing
start es_roberto
start es_roads
start es_nheo
start es_greyCard
start es_aurore
start es_bellamy
start es_villa
#start es_momo
start lambo
start es_kriss
start kart
start twotruck
start es_spawn
start es_vote

sv_scriptHookAllowed 0

sv_licensekey "cz1neesbj4t5teq0p1zao3buh16z1li1"

# change this
rcon_password dqedfess1

sv_hostname "[FR] Matrice RP |Free-Access| Discord : https://discordapp.com/invite/QUYTrYj | matricerp.fncs.eu (Propriété/Sac d'argent/Gouvernement et pleins d'autres !)"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true

# server slots limit (default to 24)
sv_maxclients 32